{
  "name": "aq-promos",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "NODE_ENV=devt nodemon src --exec babel-node src/index.js",
    "test": "jest --watch"
  },
  "bin": {
    "bengga-utils": "lib/index.js"
  },
  "files": [
    "bin"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "base64-js": "^1.2.1",
    "base64-url": "^2.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-boom": "^2.0.0",
    "hawk": "^6.0.2",
    "js-yaml": "^3.10.0",
    "node-fetch": "^1.7.3",
    "pg": "^7.3.0",
    "pg-copy-streams": "^1.2.0",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-2": "^6.24.1",
    "flow-bin": "^0.54.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2",
      "flow"
    ]
  }
}
